*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'League Spartan', sans-serif;
}

:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
h1,h2{
    color: var(--Black);
}
p{
    color: var(--Dark-Gray);
    font-size: 18px;
}
a{
    color: var(--White);
    font-size: 18px;
}
.div-image{
    grid-column: span 3;
    background-image: url('./images/desktop-image-hero-1.jpg');
    background-size: cover;
    height: 65vh;
    
}
.mobile-menu{
    cursor: pointer;
    display: none;
}
.mobile-menu div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: transform 0.4s ease;

}
.div-image nav{
    display: flex;
    align-items: center;
    padding: 50px;
}
.div-image nav ul{
    display: flex;
    margin-left: 30px;
    width: 50%;
    justify-content: space-evenly;
}

.div-image nav ul a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}

.discover{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 5vw;
    position: relative;
}
.discover h1{
    font-size: 50px;
    font-weight: 600;
}
.discover p{
    margin-block: 25px;
}
.shop{
    width: 50%;
    height: 50px;
    font-size: 18px;
    letter-spacing: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.shop:hover{
    color: var(--Dark-Gray);
}

.button-slider{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 25%;
    height: 15%;
}
.button-slider button{
    background-color: var(--Black);
    border: none;
    width: 100%;
}
.button-slider button:hover{
    background-color: rgba(0, 0, 0, 0.589);
    
}

.about{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline:40px ;
}
.about p{
    margin-top: 25px;
}
.about h2{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 6px;
}


@media (max-width: 1280px){
    .about-dark img{
        width: 28vw;
        height: 25vw;
    }
    .about-light img{
        width: 28vw;
        height: 25vw;
    }
    .shop{
        margin-bottom: 50px;
    }
    .div-image{
        background-position: center center;   
    }
        
        
    
}
@media (max-width: 1100px){
    .about h2{    
        margin-top: 30px;
    }
    .shop{
        margin-bottom: 70px;
    }
    .div-image nav ul{
        width: 70%;
        
    }
}
@media (max-width: 1088px){
    .discover{
       padding: 2vw;
       
    }
    .div-image{
        
    }
    .button-slider{
        

    }
}
@media (max-width: 915px){
    main{
        grid-template-columns: auto;    
    }
    
    .div-image{
        height: 50vw;
    }
    .discover{
        height: 50vw;
        width: 60vw;
        padding-top: 6vw;
        
     }
     .about-dark img{
        width: 40vw;
        height: 30vw;
    }
    .about{
        grid-column: span 2;
    }
    .about-light img{
        width: 40vw;
        height: 25vw;
    }
    
}
@media (max-width: 805px){
    .shop{
        font-size: 16px;
    }
}
@media (max-width: 762px){
    main{
        grid-template-columns: 1fr;
    }
    
    .div-image{
        height: 60vw;
        width: 100vw;
        grid-column: span 1;
    }
    .discover{
        height: 60vw;
        width: 100vw;
        align-items: center;
        padding-inline: 10vw;
        grid-column: span 1;
     }
     .about-dark {
        grid-column: span 1;
        width: 100vw;
        height: 60vw;
    }
    .about-dark img{
        width: 100%;
        height: 100%;
    }
    .about{
        grid-column: span 1;
        width: 100vw;
        height: 60vw;
        align-items: center;
        padding-inline: 10vw;
        
    }
    .about-light{
        grid-column: span 1;
        width: 100vw;
        height: 60vw;
    }
    .about-light img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 600px){
    .mobile-menu{
        display: block;
        margin-left: -25px;
        
    }
    .mobile-menu.active div:nth-child(1){
        transform: rotate(-45deg) translate(-5px, 5px);

    }
    .mobile-menu.active div:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu.active div:nth-child(3){
        transform: rotate(45deg) translate(-5px, -5px );
    }
    .div-image nav ul{
        display: none;
    }
    .logo{
        position: absolute;
        left: 45vw;
    }
     .div-image nav ul.active{
        display: flex;
     }
     .div-image nav ul.active a{
        color: var(--Black);
     }
     
     .mobile-menu.active div{
        background-color: var(--Dark-Gray);
     }
     

}
@media (max-width: 565px){
    .discover{
        height: 80vw;
    }
    .div-image{
        height: 80vw;
    }
    .about{
        height: 80vw;
    }
    .about-dark{
        height: 80vw;
    }
    .about-light{
        height: 80vw;
    }
}